<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Delay Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        form {
            background: rgb(106, 107, 135); /* Semi-transparent background for readability */
            padding: 100px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(53, 14, 144, 0.2);
            width: 300px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(19, 38, 243, 0.45);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .result-container {
            margin-top: 20px;
            text-align: center;
        }
        .result-container span {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Flight Delay Prediction</h2>
    <form id="predictForm">
        <div class="form-group">
            <label for="year">Year</label>
            <input type="number" id="year" name="year" placeholder="Enter year" required>
        </div>
        <div class="form-group">
            <label for="month">Month</label>
            <input type="number" id="month" name="month" placeholder="Enter month (1-12)" required>
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="number" id="date" name="date" placeholder="Enter date (1-31)" required>
        </div>
        <div class="form-group">
            <label for="dept_time">Departure Time (HHMM)</label>
            <input type="number" id="dept_time" name="dept_time" placeholder="Enter departure time (e.g., 1430)" required>
        </div>
        <div class="form-group">
            <label for="carrier">Carrier</label>
            <select id="carrier" name="carrier" required>
                <option value="">Select a carrier</option>
                <option value="UA">United Airlines</option>
                <option value="AA">American Airlines</option>
                <option value="B6">JetBlue Airways</option>
                <option value="DL">Delta Airlines</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-group">
            <label for="origin">Origin</label>
            <select id="origin" name="origin" required>
                <option value="">Select an origin</option>
                <option value="LGA">LaGuardia Airport (LGA)</option>
                <option value="JFK">John F. Kennedy International Airport (JFK)</option>
                <option value="EWR">Newark Liberty International Airport (EWR)</option>
            </select>
        </div>
        <div class="form-group">
            <label for="destination">Destination</label>
            <select id="destination" name="destination" required>
                <option value="">Select a destination</option>
                <option value="IAH">George Bush Intercontinental Airport (IAH)</option>
                <option value="MIA">Miami International Airport (MIA)</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-group">
            <label for="temp">Temperature (°F)</label>
            <input type="number" id="temp" name="temp" placeholder="Enter temperature" required>
        </div>
        <div class="form-group">
            <label for="dewp">Dew Point (°F)</label>
            <input type="number" id="dewp" name="dewp" placeholder="Enter dew point" required>
        </div>
        <div class="form-group">
            <label for="humid">Humidity (%)</label>
            <input type="number" id="humid" name="humid" placeholder="Enter humidity" required>
        </div>
        <div class="form-group">
            <label for="wind_speed">Wind Speed (mph)</label>
            <input type="number" id="wind_speed" name="wind_speed" placeholder="Enter wind speed" required>
        </div>
        <div class="form-group">
            <label for="visib">Visibility (miles)</label>
            <input type="number" id="visib" name="visib" placeholder="Enter visibility" required>
        </div>
        <div class="form-group">
            <button type="submit">Predict</button>
        </div>
    </form>
</div>

<!-- Prediction Result -->
<div class="result-container" id="resultContainer" style="display: none;">
    <p id="resultMessage"></p>
</div>

<script>
    // Form validation
    function validateForm() {
        const year = document.getElementById('year').value;
        const month = document.getElementById('month').value;
        const date = document.getElementById('date').value;
        const deptTime = document.getElementById('dept_time').value;

        if (year < 1900 || year > new Date().getFullYear()) {
            alert('Please enter a valid year.');
            return false;
        }
        if (month < 1 || month > 12) {
            alert('Please enter a valid month (1-12).');
            return false;
        }
        if (date < 1 || date > 31) {
            alert('Please enter a valid date (1-31).');
            return false;
        }
        if (deptTime < 0 || deptTime > 2359) {
            alert('Please enter a valid departure time in the format HHMM.');
            return false;
        }
        return true;
    }

    // Form submission and prediction
    document.getElementById('predictForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        if (!validateForm()) {
            return; // Stop if validation fails
        }

        let formData = new FormData(this);

        fetch('/', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            let resultMessage = data.delay_status === "Delayed" ? "The flight is delayed" : "The flight is not delayed";
            document.getElementById('resultMessage').innerText = resultMessage;
            document.getElementById('resultContainer').style.display = 'block';
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('resultMessage').innerText = 'There was an error processing your request. Please try again later.';
            document.getElementById('resultContainer').style.display = 'block';
        });
    });
</script>

</body>
</html>
